<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachinar</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <h1>About Parachinar</h1>
            <h2>Introduction</h2>
            <p>Parachinar is a captivating city located in the Kurram District of Khyber Pakhtunkhwa, Pakistan. With an elevation of 1,700 meters (5,600 feet) above sea level, it is a picturesque hill station that offers a mild climate and breathtaking scenery.</p>

            <h2>Geography and Climate</h2>
            <ul>
                <li><strong>Location:</strong> Parachinar is situated in the Kurram Valley, surrounded by the Spin Ghar mountain range.</li>
                <li><strong>Elevation:</strong> 1,700 meters (5,600 feet) above sea level.</li>
                <li><strong>Climate:</strong> Mild, with temperatures ranging from 10°C to 30°C (50°F to 86°F) throughout the year.</li>
                <li><strong>Rainfall:</strong> Heavy rainfall during the monsoon season (June to September), with an average annual rainfall of 1,000 mm (39 in).</li>
            </ul>

            <h2>Tourist Attractions</h2>
            <ul>
                <li><strong>Sheikh Badin:</strong> A stunning hill station with a panoramic view of the surrounding mountains. It is an ideal spot for hiking and trekking.</li>
                <li><strong>Kurram River:</strong> A popular spot for fishing, boating, and rafting. The river flows through the city and offers breathtaking scenery.</li>
                <li><strong>Parachinar Bazaar:</strong> A bustling marketplace where you can buy local handicrafts, try traditional food, and experience the local culture.</li>
                <li><strong>Sadda:</strong> A nearby town known for its natural springs, beautiful scenery, and historic sites.</li>
                <li><strong>Kharwari:</strong> A scenic village with a stunning view of the Kurram Valley. It is an ideal spot for hiking and trekking.</li>
                <li><strong>Kurram Fort:</strong> A historic fort that dates back to the Mughal era. It offers a glimpse into the region's rich history and culture.</li>
                <li><strong>Mughal Mosque:</strong> A beautiful mosque that was built during the Mughal era. It is a stunning example of Mughal architecture.</li>
            </ul>

            <h2>Culture and History</h2>
            <ul>
                <li><strong>Cultural Heritage:</strong> Parachinar has a rich cultural heritage, with a mix of Pashtun and Tajik influences.</li>
                <li><strong>History:</strong> The city has a long history, dating back to the Mughal era. It was an important center of trade and commerce during the Mughal and British periods.</li>
                <li><strong>Local Traditions:</strong> The city is known for its traditional handicrafts, including woodcarvings, pottery, and weaving.</li>
                <li><strong>Cuisine:</strong> The local cuisine is a blend of Pashtun and Tajik dishes, including kebabs, haleem, and pulao.</li>
            </ul>

            <h2>Economy</h2>
            <ul>
                <li><strong>Agriculture:</strong> The city's economy is primarily based on agriculture, with crops like wheat, maize, and rice being grown in the surrounding areas.</li>
                <li><strong>Fruit Production:</strong> The city is known for its fruit production, including apples, apricots, and grapes.</li>
                <li><strong>Small-Scale Industry:</strong> The city has a small-scale industry, with many small factories producing textiles, food products, and handicrafts.</li>
                <li><strong>Trade:</strong> The city is an important center of trade and commerce, with a bustling marketplace and a number of shops and restaurants.</li>
            </ul>

            <h2>Education and Healthcare</h2>
            <ul>
                <li><strong>Educational Institutions:</strong> Parachinar has a number of educational institutions, including government schools and colleges, as well as private schools and universities.</li>
                <li><strong>District Hospital:</strong> The city has a district hospital that provides healthcare facilities to the residents and tourists.</li>
                <li><strong>Private Clinics:</strong> There are several private clinics and medical centers in the city, offering specialized healthcare services.</li>
            </ul>

            <h2>How to Reach</h2>
            <ul>
                <li><strong>By Road:</strong> Parachinar is connected to the rest of Pakistan by road, with buses and taxis available from major cities like Peshawar and Islamabad.</li>
                <li><strong>By Air:</strong> The city has a small airport that offers flights to major cities in Pakistan.</li>
                <li><strong>By Bus:</strong> There are several bus services that connect Parachinar to major cities in Pakistan, including Peshawar, Islamabad, and Lahore.</li>
            </ul>

            <h2>Tips and Precautions</h2>
            <ul>
                <li><strong>Security:</strong> Parachinar is a sensitive area due to its proximity to the Afghanistan border, so tourists are advised to take necessary precautions and follow local guidelines.</li>
                <li><strong>Culture:</strong> The city has a conservative culture, so tourists are advised to dress modestly and respect local customs.</li>
                <li><strong>Accommodation:</strong> The city has limited accommodation options, so it's recommended to book in advance.</li>
                <li><strong>Health:</strong> The city has a high altitude, so tourists are advised to take necessary precautions to avoid altitude sickness.</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <p>Created by Yasir Hussain © 2024</p>
        </div>
    </footer>
</body>
</html>
