<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachinar</title>
    <link rel="stylesheet" href="beauty.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="gallery-section">
            <h2>Photo Gallery</h2>
            <div class="gallery">
                <!-- Images will be dynamically inserted here by JavaScript -->
            </div>
        </section>

        <section class="video-section">
            <h2>Video Gallery</h2>
            <div class="videos">
                <!-- Videos will be dynamically inserted here by JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <p>Created by Yasir Hussain © 2024</p>
        </div>
    </footer>

    <!-- Modal for displaying large images and videos -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <video controls class="modal-content" id="modalVideo">
            <source id="modalVideoSource">
        </video>
        <div id="caption"></div>
    </div>

    <script src="beauty.js"></script>
</body>
</html>
