<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachinar</title>
    <link rel="stylesheet" href="culture.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="culture-section">
            <h1>Parachinar Culture</h1>
            <p>Parachinar's culture is a unique blend of Pashtun and Tajik influences, shaped by its strategic location at the crossroads of Pakistan and Afghanistan. Here are some key aspects of Parachinar's culture:</p>

            <ul>
                <li><strong>Hospitality:</strong> Parachinaris are known for their warm hospitality and welcoming nature.</li>
                <li><strong>Traditional Clothing:</strong> Men wear traditional Pashtun clothing, including turbans and long coats, while women wear colorful dresses and headscarves.</li>
                <li><strong>Music and Dance:</strong> Traditional music and dance, such as the Attan and Khattak dances, are an integral part of Parachinar's culture.</li>
                <li><strong>Cuisine:</strong> The local cuisine is a blend of Pashtun and Tajik dishes, including kebabs, haleem, pulao, and fresh fruits.</li>
                <li><strong>Religion:</strong> The majority of Parachinaris are Muslims, with a significant Shia population.</li>
                <li><strong>Festivals:</strong> Parachinar celebrates traditional festivals like Eid, Nowruz, and Ashura, as well as cultural events like the Parachinar Festival.</li>
                <li><strong>Handicrafts:</strong> The city is known for its traditional handicrafts, including woodcarvings, pottery, and weaving.</li>
                <li><strong>Respect for Elders:</strong> Parachinaris have a strong respect for their elders and traditional values.</li>
                <li><strong>Conservative:</strong> Parachinar has a conservative culture, with a strong emphasis on modesty and respect for tradition.</li>
            </ul>

            <div class="video-section">
                <h2>Watch Parachinar Culture</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vEYH06pHwXs?si=ZJstRqotEgqm5dK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hCcb3SRhGs8?si=ZSZpjrrNZDaQCUiT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2Fs9UdL1Xmh6%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <p>Created by Yasir Hussain © 2024</p>
        </div>
    </footer>
</body>
</html>
