body {
    background-image: url('image/parachinar.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 40px;
    width: 1000px;
    display: block;
    margin: 20px auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #dd4b4b;
    text-decoration: none;
    font-size: 20px;
}

.culture-section {
    text-align: left;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.culture-section h1, .culture-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.culture-section p, .culture-section ul {
    color: #555;
    line-height: 1.6;
}

.culture-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

.culture-section ul li {
    margin-bottom: 10px;
}

.video-section {
    text-align: center;
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 7px;
    color: white;
}
