<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachinar</title>
    <link rel="stylesheet" href="food.css">
</head>
<body style="background-image: url('image/parachinar.jpg'); background-size: cover; background-position: center; font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="title">
            <h1>Parachinar Food and Produce</h1>
        </section>

        <section class="content">
            <h2>Overview</h2>
            <p>Parachinar, a city in Kurram Valley, Pakistan, is known for its rich agricultural land and diverse food culture. Here's an overview of the famous food, fruits, and vegetables grown in the region:</p>

            <h3>Famous Food</h3>
            <ul>
                <li><strong>Kurrami Kabab:</strong> A popular dish made from marinated meat (usually beef or mutton) cooked over an open flame.</li>
                <li><strong>Dum Pukht:</strong> A slow-cooked rice dish made with meat, spices, and herbs.</li>
                <li><strong>Shami Kebab:</strong> Small patties made from minced meat, spices, and herbs.</li>
                <li><strong>Haleem:</strong> A slow-cooked stew made with wheat, lentils, and meat.</li>
                <li><strong>Kebab Karahi:</strong> A spicy stew made with marinated meat, bell peppers, and onions.</li>
                <li><strong>Kurrami Chawal:</strong> A signature dish of Parachinar, made with saffron-infused rice, meat (usually beef or mutton), and spices.</li>
            </ul>

            <h3>Fruits</h3>
            <ul>
                <li><strong>Apples:</strong> Parachinar is famous for its juicy apples, which are grown in abundance.</li>
                <li><strong>Apricots:</strong> Sweet and tangy apricots are widely cultivated in the region.</li>
                <li><strong>Cherries:</strong> Parachinar cherries are renowned for their flavor and quality.</li>
                <li><strong>Peaches:</strong> Delicious peaches are grown in the region's fertile soil.</li>
                <li><strong>Grapes:</strong> Parachinar grapes are used for table consumption, wine production, and raisins.</li>
            </ul>

            <h3>Vegetables</h3>
            <ul>
                <li><strong>Potatoes:</strong> Parachinar's cool climate makes it an ideal place for growing potatoes.</li>
                <li><strong>Carrots:</strong> Crunchy and sweet carrots are widely cultivated in the region.</li>
                <li><strong>Onions:</strong> Parachinar onions are famous for their flavor and are used in many local dishes.</li>
                <li><strong>Tomatoes:</strong> Fresh and juicy tomatoes are grown in abundance.</li>
                <li><strong>Cucumbers:</strong> Refreshing cucumbers are widely cultivated in the region.</li>
            </ul>

            <h3>How They Are Grown</h3>
            <ul>
                <li><strong>Irrigation:</strong> Farmers in Parachinar use traditional irrigation methods, including canals and wells, to water their crops.</li>
                <li><strong>Fertile Soil:</strong> The region's fertile soil, rich in nutrients, supports the growth of a wide variety of fruits and vegetables.</li>
                <li><strong>Cool Climate:</strong> Parachinar's cool climate, with moderate temperatures and adequate rainfall, creates an ideal environment for crop growth.</li>
                <li><strong>Traditional Farming:</strong> Local farmers use traditional farming techniques, passed down through generations, to cultivate their crops.</li>
            </ul>
            <div class="video-section">
                <h2>Watch Parachinar food</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9pJzqUSJSSg?si=saUwFgnh1wxHW6W2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LmAR6Zt7pBE?si=DuS2QzVG1PhwaXZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2Fs9UdL1Xmh6%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </section>

    </main>

    <footer>
        <div class="copyright">
            <p>Created by Yasir Hussain © 2024</p>
        </div>
    </footer>
</body>
</html>
