<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parachinar</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <!-- Other content goes here -->

    
        <div class="text">
            <div class="title">
                <h1>Welcome to Parachinar</h1>
            </div>
        
            <h3>Explore the Beauty, Culture, and Cuisine</h3>
            <p>Discover the Beauty, Culture, and Cuisine of Parachinar</p>
            <p>Welcome to Parachinar, a city filled with natural wonders, rich traditions, and mouthwatering delicacies. Explore our website to learn more!</p>
        </div>
        <footer>
        <div class="copyright">
            <p>Created by Yasir Hussain © 2024</p>
        </div>
    </footer>
</body>
</html>
