body {
    background-image: url('image/parachinar.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 40px;
    width: 1000px;
    display: block;
    margin: 20px auto ;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    color: #dd4b4b;
    text-decoration: none;
    font-size: 20px;
}
.title h1{
    text-align: center;
    color: white;
    padding-top: 20px;
}
.text{
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    height: 300px;
    width: 900px;
    display: block;
    margin: 40px auto;
    border-radius: 20px;
    
    
}
footer{
    margin-top: 68px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 7px;
    color: white;
}