body {
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 40px;
    width: 1000px;
    display: block;
    margin: 20px auto ;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    color: #dd4b4b;
    text-decoration: none;
    font-size: 20px;
}
.container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    margin: auto;
    border-radius: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #373438;
    color: rgb(30, 255, 0);
    padding: 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

footer {
    margin-top: 20px;
}

footer .copyright {
    text-align: center;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: modalfadein 1s;
}

@keyframes modalfadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
